# feature-jaxrs-jersey

./: pom.xml
src/main/bnd/: instructions.bnd
src/main/java/com/peergreen/jaxrs/jersey/: PeergreenJerseyServletContainerInitializer.java
