# Peergreen S.A.S. All rights reserved.
# Proprietary and confidential.
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

Export-Package org.glassfish.jersey.*,com.sun.research.ws.wadl*

#HK2 and its dependencies remains private
Private-Package com.peergreen.jaxrs.jersey.*,\
                org.glassfish.hk2*, \
                org.jvnet.*, \
                org.objectweb.asm.*, \
                net.sf.cglib.*, \
                org.glassfish.json.jaxrs

Embed-Dependency  jersey-container-servlet;inline=true, \
                  jersey-common;inline=true, \
                  jersey-container-servlet-core;inline=true, \
                  jersey-media-json-processing;inline=true

Import-Package !org.apache.tools.ant*, \
               *